header.cover .card {
    backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    margin-top: -4rem;
}

.cover-image {
    height: 15em;
    width: 100%;
    object-fit: cover;
}

.card img {
    border: 1px solid black;
}

.card .card-body {
    margin-left: 1em;
}

.group-body {
    max-width: 100%;
    margin: 0;
}

#comments .card {
    border: 0px;
    text-align: left;
    border-radius: 0px;
}

.image-container {
    position: relative;
}

.image-container:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.image-container img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (min-width: 768px) {
    header.cover .container {
        margin-top: -5.2em;
    }

    header.cover .card {
        background-color: rgba(255, 255, 255, .75);
    }
}

@media (max-width: 767.98px) {
    header.cover .container {
        margin-top: -10em;
    }

    header.cover .card {
        background-color: transparent;
    }
}

header .rating {
    font-size: 0.9em;
}

header.cover table td {
    padding: 0.25em 0px;
}

header.cover .btn-group i {
    margin-right: 0.5em;
}

header .rating-box {
    margin-top: -1em;
}