:root {
    --content-width-desktop: 70vw;
    --content-margin-desktop: calc((100vw - var(--content-width-desktop))/2);
    
    --content-width-tablet: 80vw;
    --content-margin-tablet: calc((100vw - var(--content-width-tablet))/2);

    --content-width-phone: 90vw;
    --content-margin-phone: calc((100vw - var(--content-width-phone))/2);
}

.content-general-margin {
    width: var(--content-width-desktop);
    margin-left: var(--content-margin-desktop);
}

.content-general-padding {
    padding-left: var(--content-margin-desktop);
    padding-right: var(--content-margin-desktop);
}

@media (max-width: 1500px) {
    .content-container {
        width: var(--content-width-tablet);
        margin-left: var(--content-margin-tablet);
    }
}

@media (max-width: 1000px) {
    .content-container {
        width: var(--content-width-phone);
        margin-left: var(--content-margin-phone);
    }
}

body {
    overflow-x: hidden;
}

.img-nav-logo {
    width: 6em;
}

.form-control {
    padding-right: 2.375rem;
}

div.content-align {
    padding: 5rem 0px;
}

div.text-description {
    line-height: 0.35rem;
}

div.sign-up-call-to-action {
    margin-top: 5rem;
}

div.cards-homepage {
    margin-top: 2rem;
    margin-bottom: 6rem;
}

div.content-red {
    background-color: #BE252B;
}

button.btn-dark-large {
    width: 10rem;
}

@media (max-width: 991.98px) {
    div.fs-4, strong.fs-1 {
        text-align: center;
    }
    
    button.btn-dark-large {
        margin: auto;
    } 

    div.content-align {
        padding: 10px 10px !important;
        text-align: center;
    }

    div img.w-75 {
        margin: auto;
        float: none !important;
    }    
}